<!DOCTYPE html>
<html lang="en">
    <title>Form Submission</title>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
   
</head>
<body>
    <h2>Thank you for Signing Up!
        <br>
        You will now get promo updates on your email.
    </h2>
    <button><a href="index.html" style="text-decoration: none; color: white;">Go Back</button>
<style>
    h2{
        font-size: 3vw;
        align-self: center;
        text-align: center;
        font-family: 'Roboto', sans-serif;
        line-height: 5vw;
        margin-top: 15vw;
    }
    button{
        width: 15vw;
        height: 4vw;
        font-size:2vw;
        background-color: rgb(143, 19, 19);
        color: white;
        margin-left: 42vw;}
@media(orientation:portrait){
    h2{
        width: 50vw ;
        height: 20vw;
        font-size: 4vw;
        align-self: center;
        text-align: center;
        font-family: 'Roboto', sans-serif;
        line-height: 5vw;
        position: absolute;
        top: 10vw;
        left: 26.5vw;
    }
    button{
        width: 17vw;
        height: 6vw;
        font-size:3vw;
        background-color: rgb(143, 19, 19);
        color: white;
        margin-top: 45vw;}
}

</style> 
</body>
</html>